<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="../base-main/img/creative_design_brain_light_lightbulb_idea_brainstorm_icon_193929.ico" type="image/x-icon">    <title>John Smith</title>
</head>
<body>
    <nav class="nav">
            <h3 class="logo">John Smith</h3>
        </nav>
    <div class="header">
        <div class="offer">
            <h1 class="title">I'm John. <br> I build beautiful responsive websites.</h1>
            <div class="buttons">
                <button class="btn">View Portfolio</button>
                <button class="bt" >Hire Me</button>
            </div>
        </div>
    </div>
    <div class="can">
        <div class="of">
            <h2>I can help.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros <br> elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo <br> diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem <br> vitae risus tristique posuere.</p>
        </div>
        <div class="skill">
            <img src="../base-main/img/can/stat.png" alt="statistic">
          </div>
    </div>
    <div class="project">
        <h2>My Project</h2>
            <div class="job">
                <img src="../base-main/img/my/1.png" alt="1" class="one">
                <img src="../base-main/img/my/2.png" alt="2" class="two">
                <img src="../base-main/img/my/3.png" alt="3" class="tree">
                <img src="../base-main/img/my/4.png" alt="4" class="four">
                <img src="../base-main/img/my/5.png" alt="5" class="five">
                <img src="../base-main/img/my/6.png" alt="6" class="six">
                <img src="../base-main/img/my/7.png" alt="7" class="seven">
                <img src="../base-main/img/my/8.png" alt="8" class="eight">
                <img src="../base-main/img/my/9.png" alt="9" class="nine">
                <img src="../base-main/img/my/10.png" alt="10" class="ten">
            </div>
    </div>
    <div class="touch">
        <div class="tch">
            <h2>Get in touch</h2>
            <p>Let's work together. Submit your <br> details in this form and I will get <br> back to you ASAP.</p>
        </div>
    <form action="#" class="field">
        <input type="text" name="Name" title="Name" placeholder="Name" class="name"><br>
        <input type="email" name="E-mail" title="E-mail" placeholder="Email address" class="email"><br>
        <input type="number" name="number"  title="Budget" placeholder="Budget (optional)" class="number"><br> 
        <input type="text" placeholder="Describe your project..." class="describe"><br>
        <input type="button" value="Send inquiry" class="buton">
    </form>

    </div>
    <div class="footer">
        <p>John Smith</p>
    </div>
</body>
</html>